# event-ease

./: EventEase.csproj  EventEase.sln  Program.cs  README.md  appsettings.json
.github/workflows/: main_event-ease-tt.yml
Controllers/: BookingController.cs  EventController.cs  HomeController.cs  VenueController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260321145656_Initial Migration.Designer.cs  20260321145656_Initial Migration.cs  20260321154329_Second Migration.Designer.cs  20260321154329_Second Migration.cs  20260503151558_InitialCreate.Designer.cs  20260503151558_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddBookingViewModel.cs  AddEventViewModel.cs  AddVenueViewModel.cs  EventDashboardViewModel.cs  EventListViewModel.cs
Models/Entities/: Booking.cs  Event.cs  Venue.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: event-ease-rc - Web Deploy.pubxml  event-ease-tt - Web Deploy.pubxml
Properties/ServiceDependencies/event-ease-rc - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/event-ease-tt - Web Deploy1/: profile.arm.json
Services/: BlobService.cs
Views/Booking/: Add.cshtml  List.cshtml
Views/Event/: Add.cshtml  Dashboard.cshtml  Edit.cshtml  List.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Venue/: Add.cshtml  List.cshtml
wwwroot/css/: site.css
